<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Operaciones con sueldos de Trabajador :</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>191</width>
      <height>264</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sueldo : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSueldo">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Renta 5ta :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtQuinta">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Essalud :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtEssalud">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ONP :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtOnp">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>255</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Beneficios - descuentos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkQuinta">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Renta 5ta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkEssalud">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Essalud</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkOnp">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ONP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnProcesar">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Procesar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
